dataSource.user=user
dataSource.password=userhogehoge_1A
jdbcUrl=jdbc:mysql://localhost:3306/hoge
driverClassName=com.mysql.jdbc.Driver

dataSource.connectionTimeout=5000
#initialSize=3
#maxTotal=5
#defaultAutoCommit=true